define bubble_sort(mut array<int> arr, int size) -> void {

    mut int i = 0;
    while i < size - 1 {

        mut bool swapped = false;
        mut int j = 0;
        while j < (size - i - 1) {

            if arr[j] > arr[j + 1] {
                swapped = true;
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }

            j++;
        }

        if !swapped break;
        i++;
    }


}

define main() -> int {

    mut array<int> hello = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    mut int i = 0;
    while i < 10 {
        int currentNumber = in "enter a number to sort: ";
        hello[i] = currentNumber;
        i++;
    }
    bubble_sort(hello, 10);

    out hello;

   
}       